\begin{thebibliography}{10}

\bibitem{AlKhLa19}
Susanne Albers, Arindam Khan, and Leon Ladewig.
\newblock Improved online algorithms for knapsack and {GAP} in the random order
  model.
\newblock In {\em Proc. 22nd Approximation, Randomization, and Combinatorial
  Optimization. Algorithms and Techniques (APPROX/RANDOM)}, pages 22:1--22:23,
  2019.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.APPROX-RANDOM.2019.22}
  {\path{doi:10.4230/LIPIcs.APPROX-RANDOM.2019.22}}.

\bibitem{ABFLNE02}
Yossi Azar, Joan Boyar, Lene~M. Favrholdt, Kim~S. Larsen, Morten~N. Nielsen,
  and Leah Epstein.
\newblock Fair versus unrestricted bin packing.
\newblock {\em Algorithmica}, 34(2):181--196, 2002.
\newblock \href {http://dx.doi.org/10.1007/s00453-002-0965-6}
  {\path{doi:10.1007/s00453-002-0965-6}}.

\bibitem{BaImKK07}
Moshe Babaioff, Nicole Immorlica, David Kempe, and Robert Kleinberg.
\newblock A knapsack secretary problem with applications.
\newblock In {\em Proc. 11th Approximation, Randomization, and Combinatorial
  Optimization. Algorithms and Techniques (APPROX/RANDOM)}, pages 16--28, 2007.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-74208-1_2}
  {\path{doi:10.1007/978-3-540-74208-1_2}}.

\bibitem{BKoKR14}
Hans{-}Joachim B{\"{o}}ckenhauer, Dennis Komm, Richard Kr{\'{a}}lovic, and
  Peter Rossmanith.
\newblock The online knapsack problem: Advice and randomization.
\newblock {\em Theoretical Computer Science}, 527:61--72, 2014.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2014.01.027}
  {\path{doi:10.1016/j.tcs.2014.01.027}}.

\bibitem{BoFaLN01}
Joan Boyar, Lene~M. Favrholdt, Kim~S. Larsen, and Morten~N. Nielsen.
\newblock The competitive ratio for on-line dual bin packing with restricted
  input sequences.
\newblock {\em Nordic Journal of Computing}, 8(4):463--472, 2001.

\bibitem{CheKha05}
Chandra Chekuri and Sanjeev Khanna.
\newblock A polynomial time approximation scheme for the multiple knapsack
  problem.
\newblock {\em SIAM Journal on Computing}, 35(3):713--728, 2005.
\newblock \href {http://dx.doi.org/10.1137/S0097539700382820}
  {\path{doi:10.1137/S0097539700382820}}.

\bibitem{CyJeSg16}
Marek Cygan, {\L}ukasz Je{\.z}, and Jir{\'{\i}} Sgall.
\newblock Online knapsack revisited.
\newblock {\em Theory of Computing Systems}, 58(1):153--190, 2016.
\newblock \href {http://dx.doi.org/10.1007/s00224-014-9566-4}
  {\path{doi:10.1007/s00224-014-9566-4}}.

\bibitem{HaKaMa15}
Xin Han, Yasushi Kawase, and Kazuhisa Makino.
\newblock Randomized algorithms for online knapsack problems.
\newblock {\em Theoretical Computer Science}, 562:395--405, 2015.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2014.10.017}
  {\path{doi:10.1016/j.tcs.2014.10.017}}.

\bibitem{HaKaMY19}
Xin Han, Yasushi Kawase, Kazuhisa Makino, and Haruki Yokomaku.
\newblock Online knapsack problems with a resource buffer.
\newblock In {\em Proc. 30th Int. Symp. on Algorithms and Computation (ISAAC)},
  pages 28:1--28:14, 2019.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.ISAAC.2019.28}
  {\path{doi:10.4230/LIPIcs.ISAAC.2019.28}}.

\bibitem{IwaTak02}
Kazuo Iwama and Shiro Taketomi.
\newblock Removable online knapsack problems.
\newblock In {\em Proc. 29th Int. Colloq. on Automata, Languages and
  Programming (ICALP)}, pages 293--305, 2002.
\newblock \href {http://dx.doi.org/10.1007/3-540-45465-9_26}
  {\path{doi:10.1007/3-540-45465-9_26}}.

\bibitem{IwaZha10}
Kazuo Iwama and Guochuan Zhang.
\newblock Online knapsack with resource augmentation.
\newblock {\em Information Processing Letters}, 110(22):1016--1020, 2010.
\newblock \href {http://dx.doi.org/10.1016/j.ipl.2010.08.013}
  {\path{doi:10.1016/j.ipl.2010.08.013}}.

\bibitem{Keller99}
Hans Kellerer.
\newblock A polynomial time approximation scheme for the multiple knapsack
  problem.
\newblock In {\em Proc. 3rd Approximation, Randomization, and Combinatorial
  Optimization. Algorithms and Techniques (APPROX/RANDOM)}, pages 51--62, 1999.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-48413-4_6}
  {\path{doi:10.1007/978-3-540-48413-4_6}}.

\bibitem{Keller16}
Hans Kellerer.
\newblock Knapsack.
\newblock In Ming-Yang Kao, editor, {\em Encyclopedia of Algorithms}, pages
  1048--1051. Springer, 2016.

\bibitem{KePfPi04}
Hans Kellerer, Ulrich Pferschy, and David Pisinger.
\newblock {\em Knapsack Problems}.
\newblock Springer, 2004.

\bibitem{KeRaTV18}
Thomas Kesselheim, Klaus Radke, Andreas T{\"{o}}nnis, and Berthold
  V{\"{o}}cking.
\newblock Primal beats dual on online packing {LPs} in the random-order model.
\newblock {\em SIAM Journal on Computing}, 47(5):1939--1964, 2018.
\newblock \href {http://dx.doi.org/10.1137/15M1033708}
  {\path{doi:10.1137/15M1033708}}.

\bibitem{MarVer95}
Alberto Marchetti{-}Spaccamela and Carlo Vercellis.
\newblock Stochastic on-line knapsack problems.
\newblock {\em Mathematical Programming}, 68:73--104, 1995.
\newblock \href {http://dx.doi.org/10.1007/BF01585758}
  {\path{doi:10.1007/BF01585758}}.

\bibitem{NogSar05}
John Noga and Veerawan Sarbua.
\newblock An online partially fractional knapsack problem.
\newblock In {\em 8th Int. Symp. on Parallel Architectures, Algorithms, and
  Networks (ISPAN)}, pages 108--112, 2005.
\newblock \href {http://dx.doi.org/10.1109/ISPAN.2005.19}
  {\path{doi:10.1109/ISPAN.2005.19}}.

\bibitem{Pising99}
David Pisinger.
\newblock An exact algorithm for large multiple knapsack problems.
\newblock {\em European Journal of Operational Research}, 114(3):528--541,
  1999.
\newblock \href {http://dx.doi.org/10.1016/S0377-2217(98)00120-9}
  {\path{doi:10.1016/S0377-2217(98)00120-9}}.

\bibitem{Vaze17}
Rahul Vaze.
\newblock Online knapsack problem and budgeted truthful bipartite matching.
\newblock In {\em Proc. 36th IEEE Int. Conf. on Computer Communications
  (INFOCOM)}, pages 1--9, 2017.
\newblock \href {http://dx.doi.org/10.1109/INFOCOM.2017.8057223}
  {\path{doi:10.1109/INFOCOM.2017.8057223}}.

\end{thebibliography}
